<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/list.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Minha lista</title>
</head>

<body>
    <header id="start">
        <div class="container">
            <div class="logo-responsivo">
                <h2 id="logo">ProgramFlix</h2>
                <div class="logo-input">
                    <input type="text" placeholder="Pesquise aqui"> 
                </div>
            </div>
            <nav class="list">
                <ul class="first-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Linguagens</a></li>
                    <li><a href="ide.html">IDE's</a></li>
                    <li><a href="#">Novidades</a></li>
                    <li><a href="list.html">Minha lista</a></li>
                </ul>

                <div class="last-list">
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-gift"></i></a></li>
                        <li><a href="#"><i class="fas fa-bell"></i></a></li>
                        <li id="icone-perfil">
                            <img src="img/icon-flash-perfil.png" alt="Imagem de perfil">
                            <i class="fas fa-fw fa-sort-down"></i>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <input type="checkbox" name="" id="isClick">
    <div id="response-header">
        <label id="click" for="isClick">
            <span id="menu">☰</span>
            <span id="cancel">X</span>
        </label>

        <header class="header-responsive">
            <h2 id="logo"><a href="index.html">ProgramFlix</a></h2>            

            <ul id="nav">
                <li>
                    <a href="index.html" id="home"><i class="fas fa-house-user"></i>
                        Início
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-laptop-code"></i>
                        Linguagens
                    </a>
                </li>
                <li>
                    <a href="ide.html"><i class="fas fa-code"></i>
                        IDE's
                    </a>
                </li>
                <li>
                    <a href="#"><i class="far fa-newspaper"></i>
                        Novidades
                    </a>
                </li>
                <li>
                    <a href="list.html"><i class="fas fa-clipboard-list"></i>
                        Minha lista
                    </a>
                </li>
            </ul>
        </header>
    </div>

    <h1 id="my-title" class="container">Minha lista</h1>

    <main class="container">
        <div class="box">
            <ul>
                <li class="box-linguagem">
                    <img src="/img/java_lista.png" alt="">
                    <div class="box-container">
                        <div class="box-titulo">
                            <div class="box-ler">
                                <i class="fab fa-readme"></i>
                                <span>Ler</span>
                            </div>
                            <i class="fa-2x fa-fw fas fa-plus"></i>
                            <i class="fa-2x fas fa-clipboard-check"></i>
                        </div>

                        <h1>Java</h1>
                        <p>Java é uma linguagem de programação segura,
                            robusta, orientada a objetos e de alto nível.</p>
                        <div class="box-footer">
                            <small>10min</small>
                            <small>1996</small>
                            <small>V.14</small>
                        </div>
                    </div>
                </li>
                <li class="box-linguagem">
                    <img src="/img/android_lista.jpg" alt="">
                    <div class="box-container">
                        <div class="box-titulo">
                            <div class="box-ler">
                                <i class="fab fa-readme"></i>
                                <span>Ler</span>
                            </div>
                            <i class="fa-2x fa-fw fas fa-plus"></i>
                            <i class="fa-2x fas fa-clipboard-check"></i>
                        </div>

                        <h1>Android</h1>
                        <p>Android é o sistema operacional móvel do Google.
                            Presente em múltiplos aparelhos de diversas
                            fabricantes, como Samsung, Motorola, LG, e Sony,
                            é a plataforma mobile mais popular do mundo.</p>
                        <div class="box-footer">
                            <small>8min</small>
                            <small>2008</small>
                            <small>V.11</small>
                        </div>
                    </div>
                </li>
                <li class="box-linguagem">
                    <img src="/img/php_lista.png" alt="">
                    <div class="box-container">
                        <div class="box-titulo">
                            <div class="box-ler">
                                <i class="fab fa-readme"></i>
                                <span>Ler</span>
                            </div>
                            <i class="fa-2x fa-fw fas fa-plus"></i>
                            <i class="fa-2x fas fa-clipboard-check"></i>
                        </div>

                        <h1>PHP</h1>
                        <p>PHP é uma linguagem de programação voltada
                            para o desenvolvimento web e conectando servidores e a interface do usuário</p>
                        <div class="box-footer">
                            <small>7min</small>
                            <small>1995</small>
                            <small>V.8</small>
                        </div>
                    </div>
                </li>
                <li class="box-linguagem">
                    <img src="/img/javascript_lista.svg" alt="">
                    <div class="box-container">
                        <div class="box-titulo">
                            <div class="box-ler">
                                <i class="fab fa-readme"></i>
                                <span>Ler</span>
                            </div>
                            <i class="fa-2x fa-fw fas fa-plus"></i>
                            <i class="fa-2x fas fa-clipboard-check"></i>
                        </div>

                        <h1>JavaScript</h1>
                        <p>JavaScript é uma linguagem de programação que permite
                            implementar funcionalidades mais complexas em páginas web.</p>
                        <div class="box-footer">
                            <small>7min</small>
                            <small>1995</small>
                            <small>V.9</small>
                        </div>
                    </div>
                <li class="box-linguagem">
                    <img src="/img/javascript_lista.svg" alt="">
                    <div class="box-container">
                        <div class="box-titulo">
                            <div class="box-ler">
                                <i class="fab fa-readme"></i>
                                <span>Ler</span>
                            </div>
                            <i class="fa-2x fa-fw fas fa-plus"></i>
                            <i class="fa-2x fas fa-clipboard-check"></i>
                        </div>

                        <h1>JavaScript</h1>
                        <p>JavaScript é uma linguagem de programação que permite
                            implementar funcionalidades mais complexas em páginas web.</p>
                        <div class="box-footer">
                            <small>7min</small>
                            <small>1995</small>
                            <small>V.9</small>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </main>
    <script src="https://kit.fontawesome.com/a14a784515.js" crossorigin="anonymous"></script>
</body>

</html>